spring.application.name=${SPRING_APPLICATION_NAME}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}
server.port=8080
